<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crs.json2java</groupId>
    <artifactId>json2java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>maven</executable>
                    <mainClass>com.crs.config.Application</mainClass>

                    <!-- optional -->
                    <!--<workingDirectory>/tmp</workingDirectory>-->
                    <!--<arguments>-->
                        <!--<argument>-X</argument>-->
                        <!--<argument>myproject:dist</argument>-->
                    <!--</arguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.emerge</groupId>
            <artifactId>emerge-aws-lambda</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>